{
  "name": "ai-rtl-resolver",
  "version": "4.1.0",
  "description": "A browser extension that fixes the text direction on Chatgpt, Deepseek, Claude and Perplexity.",
  "main": "dist/chatgpt.js",
  "scripts": {
    "dev": "node scripts/build.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladniroee/ai-rtl-resolver.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miladniroee/ai-rtl-resolver/issues"
  },
  "homepage": "https://github.com/miladniroee/ai-rtl-resolver#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.14"
  }
}
